databricks/upload-dbfs-temp/action.yml
name: 'upload-dbfs-temp'
description: >
  Upload a file on the local filesystem to a temporary DBFS location,
  returning the DBFS path of the uploaded file.
inputs:
  local-path:
    description: >
      Path of the file to upload
    required: true
  dbfs-temp-dir:
    description: >
      Optional base DBFS directory under which to create a temporary directory containing the file.
      If specified, must  start with 'dbfs:/'.
      The file will be uploaded to a random subdirectory under the specified directory, i.e. given a dbfs-temp-dir of
      dbfs:/actions-tmp and a local-path of libraries/my-library.whl, the file will be uploaded to
      dbfs:/actions-tmp/<uuid>/my-library.whl. Use the dbfs-file-path output to access the final uploaded path of
      the file.
    required: false
    default: 'dbfs:/tmp/databricks-github-actions'
  databricks-host:
    description: >
      Hostname of the Databricks workspace to which to upload the file. If unspecified, the hostname
      will be inferred from the DATABRICKS_HOST environment variable. Either this parameter or the
      DATABRICKS_HOST environment variable must be set.
    required: false
  databricks-token:
    description: >
      Databricks REST API token to use to upload the file. If unspecified, the token
      will be inferred from the DATABRICKS_TOKEN environment variable. Either this parameter or the
      DATABRICKS_TOKEN environment variable must be set.
    required: false
outputs:
  dbfs-file-path:
    description: >
      The path in DBFS that the file was uploaded to, e.g. dbfs:/.../my-library.whl
branding:
  icon: 'upload-cloud'
  color: 'orange'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

HarveyHuBJ/MsDataOpsStarter/.github/workflows/CD-04-Databricks.yml
- name: Upload files
  uses: databricks/upload-dbfs-temp@v0
  id: upload_wheel
  with:
    local-path: dist/*

Zdenek-Hruby-Enverus/my_actions/.github/workflows/dbx_test.yml
- name: Upload ENSEMBLE File to DBX
  uses: databricks/upload-dbfs-temp@v0
  id: upload_ensemble
  with:
    local-path: "./files/ENSEMBLE.json"
    databricks-host: "https://enverus-pr-ue1-dev.cloud.databricks.com"
    databricks-token: ${{ env.DBX_TOKEN }}

Zdenek-Hruby-Enverus/my_actions/.github/workflows/dbx_test.yml
- name: Upload ENSEMBLE File to DBX
  uses: databricks/upload-dbfs-temp@v0
  id: upload_ensemble
  with:
    local-path: "./my_actions/files/ENSEMBLE.json"
    databricks-host: "https://enverus-pr-ue1-dev.cloud.databricks.com"
    databricks-token: "dapi00bbf0783c5b0fb6f8a2faf4ba06ff87"

nfmoore/azure-databricks-mlops-example-scenarios/.github/workflows/deploy-serving-endpoint.yml
- name: Upload model
  uses: databricks/upload-dbfs-temp@v0
  id: upload-model
  with:
    local-path: model